The schematic and simulation is made in Proteus 7.10. This is very simple and easy to understand circuit for automatic voltage stabilizer. To understand the working of this circuit you should have knowledge of
a) Auto-transformer (see Electrical circuits category in this app)
b) Operational Amplifier (Op-amp) as a comparator (see Operational amplifier category).
c) Op-amp as a comparator with hyterisis (to avoid chattering of relay), (see Operation amplifier category).
d) How to drive a relay (see analog circuits category).
The working of the circuit is given below
1. Once you know the above four concept, you will easily understand this circuit.
2. In this circuit, LM324 is used as a comparator with hysteresis to avoid chattering of any Relay.
3. Transistor 2N3904 is used as relay driver.
4. A voltage divider is made using R1 1Kohm and R2 1Kohm (variable resistor can also used in place of R1 to modify upper or lower range of stabilizer)
5. A voltage regulator of 12V should be used at the output of capacitor C1 to drive relay properly and for LM324 supply (download complete files, regulator is included in pcb).
6. Four zener diodes D7-D10 (8.2V, 7.5V, 6.8V and 6.2V) are used as voltage reference to compare the input voltages of 200V, 180V, 165V and 150V approx, you can adjust or modify these the voltage references by chaning the zener diode of your desired value.
7. Auto-transformer windings (tappings) are connected with normally close NC pin of Relay.
8. Normally open (NO) pin of each relay is connected with the common pin of next relay.
9. The Live output is taken from common pin of 1st relay with respect to Neutral.
Application:
1. This circuit is used to stabilize the voltage within acceptable window.
2. Stabilizer is used to maintain the voltage where there are low mains utility voltage.